export default {
  'home.title': 'Home',
  'home.share': 'Share',
  'home.download': 'Download',
  'home.download_sample_book': 'Download sample book',
  'home.select': 'Select',
  'home.cancel': 'Cancel',
  'home.select_all': 'Select all',
  'home.deselect_all': 'Deselect all',
  'home.export': 'Export',
  'home.import': 'Import',
  'home.upload': 'Upload',
  'home.delete': 'Delete',

  'toc.title': 'TOC',
  'toc.library': 'Library',

  'search.title': 'Search',
  'search.files.result': '{n} results in {m} sections',

  'annotation.title': 'Annotation',
  'annotation.definitions': 'Definitions',
  'annotation.annotations': 'Annotations',
  'annotation.copy_as_markdown': 'Copy as Markdown',

  'image.title': 'Image',

  'timeline.title': 'Timeline',

  'typography.title': 'Typography',
  'typography.scope.book': 'Book',
  'typography.scope.global': 'Global',
  'typography.page_view': 'Page View',
  'typography.page_view.single_page': 'Single Page',
  'typography.page_view.double_page': 'Double Page',
  'typography.font_family': 'Font Family',
  'typography.font_size': 'Font Size',
  'typography.font_weight': 'Font Weight',
  'typography.line_height': 'Line Height',
  'typography.zoom': 'Zoom',
  'typography.allow_scripts':
    'Allow Scripts (Recommended for trusted books only)',

  'theme.title': 'Theme',
  'theme.source_color': 'Source Color',
  'theme.background_color': 'Background Color',

  'settings.title': 'Settings',
  'settings.language': 'Language',
  'settings.color_scheme': 'Color Scheme',
  'settings.color_scheme.system': 'System',
  'settings.color_scheme.light': 'Light',
  'settings.color_scheme.dark': 'Dark',
  'settings.synchronization.title': 'Synchronization',
  'settings.synchronization.authorize': 'Authorize',
  'settings.synchronization.unauthorize': 'Unauthorize',
  'settings.synchronization.webdav_sync': 'WebDAV Sync',
  'settings.synchronization.webdav_url': 'WebDAV URL',
  'settings.synchronization.username': 'Username',
  'settings.synchronization.password': 'Password',
  'settings.synchronization.save': 'Save',
  'settings.synchronization.test_connection': 'Test Connection',
  'settings.synchronization.logout_clear': 'Logout / Clear',
  'settings.synchronization.connection_successful': 'Connection Successful!',
  'settings.synchronization.connection_failed': 'Connection Failed: ',
  'settings.synchronization.connection_error': 'Connection Error: ',
  'settings.cache': 'Cache',
  'settings.cache.clear': 'Clear',
  'settings.text_selection_menu': 'Text Selection Menu',
  'settings.text_selection_menu.enable': 'Enable',
  'settings.library_sort': 'Library Sort',
  'settings.library_sort.name': 'Name',
  'settings.library_sort.createdAt': 'Added Time',
  'settings.library_sort.updatedAt': 'Recent Read',
  'settings.library_sort.size': 'File Size',
  'settings.library_sort_order': 'Sort Order',
  'settings.library_sort_order.asc': 'Ascending',
  'settings.library_sort_order.desc': 'Descending',
  'settings.library_sort_local_first': 'Local First',

  'menu.copy': 'Copy',
  'menu.search_in_book': 'Search in book',
  'menu.annotate': 'Annotate',
  'menu.define': 'Define',
  'menu.undefine': 'Undefine',
  'menu.create': 'Create',
  'menu.delete': 'Delete',
  'menu.update': 'Update',

  'action.expand_all': 'Expand All',
  'action.collapse_all': 'Collapse All',
  'action.close': 'Close',
  'action.clear': 'Clear',
  'action.step_down': 'Step Down',
  'action.step_up': 'Step Up',

  untitled: 'Untitled',
} as const
